src/main/resources/Appenda/Bundle/Account/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:tns="${bundle.account.namespace}" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="${bundle.account.namespace}">


	<complexType name="Account">
		<sequence>
			<element name="name" type="string"></element>
			<element name="type" type="string"></element>
			<element name="contact" type="tns:ContactId" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="address" type="tns:Address" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="phone" type="tns:Phone" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="id" type="string"></attribute>
	</complexType>

	<complexType name="AccountList">
		<choice>
			<element name="account" type="tns:AccountId" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="account" type="tns:Account" maxOccurs="unbounded" minOccurs="0"></element>
		</choice>

		<attribute name="count" type="int"></attribute>
		<attribute name="limit" type="int"></attribute>
		<attribute name="offset" type="int"></attribute>
	</complexType>

	<complexType name="Address">
		<sequence>
			<element name="company" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="attention" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="street" type="string"></element>
			<element name="street1" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="street2" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="street3" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="country" type="string"></element>
			<element name="countryId" type="string"></element>
			<element name="province" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="city" type="string"></element>
			<element name="postalCode" type="string" maxOccurs="1" minOccurs="0"></element>
		</sequence>
		<attribute name="id" type="string"></attribute>
	</complexType>


	<complexType name="Contact">
		<sequence>

			<element name="firstName" type="string"></element>
			<element name="middleName" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="lastName" type="string"></element>
			<element name="salutation" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="suffix" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="account" type="string" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="address" type="tns:Address" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="phone" type="tns:Phone" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="id" type="string"></attribute>
	</complexType>

	<complexType name="ContactList">
		<sequence>
			<element name="contact" type="tns:Contact" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
		<attribute name="count" type="int"></attribute>
		<attribute name="limit" type="int"></attribute>
		<attribute name="offset" type="int"></attribute>
	</complexType>

	<complexType name="Phone">
		<sequence>
			<element name="prefix" type="int"></element>
			<element name="areaCode" type="int"></element>
			<element name="number" type="int"></element>
			<element name="extension" type="int"></element>
		</sequence>
		<attribute name="id" type="string"></attribute>
	</complexType>


	<element name="AccountList" type="tns:AccountList"></element>

	<element name="FindAccount" type="tns:AccountId"></element>

	<element name="FindAccountByType" type="tns:FindAccountByType"></element>

	<element name="InsertAccount" type="tns:Account"></element>

	<complexType name="FindAccountByType">
		<complexContent>
			<extension base="tns:FindList">

			</extension>
		</complexContent>
	</complexType>


	<complexType name="AccountContact">
		<sequence>
			<element name="accountId" type="string"></element>
			<element name="contactId" type="string"></element>
		</sequence>
	</complexType>

	<element name="InsertAccountContact" type="tns:AccountContact"></element>

	<complexType name="AccountId">
		<attribute name="id" type="string"></attribute>
	</complexType>

	<complexType name="ContactId">
		<attribute name="id" type="string"></attribute>
	</complexType>

	<complexType name="FindList">
		<attribute name="limit" type="int"></attribute>
		<attribute name="offset" type="int"></attribute>
	</complexType>

	<complexType name="FindAccountByName">
		<complexContent>
			<extension base="tns:FindList">
				<attribute name="exact" type="boolean"></attribute>
			</extension>
		</complexContent>
	</complexType>

	<element name="FindAccountByName" type="tns:FindAccountByName"></element>
</schema>