src/main/resources/Appenda/Bundle/Account/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:tns="http://www.example.org/Schema/" xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/Schema/">
	<complexType name="accountType">
		<sequence>
			<element name="id" type="string"></element>
			<element name="name" type="string"></element>
			<element name="type" type="string"></element>
			<element name="addresses" type="tns:addressListType" maxOccurs="1" minOccurs="0"></element>
			<element name="phones" type="tns:phoneListType" maxOccurs="1" minOccurs="0"></element>
			<element name="contacts" type="tns:contactListType" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="accountListType">
		<sequence>
			<element name="account" type="tns:accountType" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="contactType">
		<sequence>
			<element name="id" type="string"></element>
			<element name="firstName" type="string"></element>
			<element name="middleName" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="lastName" type="string"></element>
			<element name="salutation" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="suffix" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="addresses" type="tns:addressListType" maxOccurs="1" minOccurs="0"></element>
			<element name="phones" type="tns:phoneListType" maxOccurs="1" minOccurs="0"></element>
			<element name="accounts" type="tns:accountListType" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="contactListType">
		<sequence>
			<element name="contact" type="tns:contactType" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="addressType">
		<sequence>
			<element name="company" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="attention" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="street" type="string"></element>
			<element name="street1" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="street2" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="street3" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="country" type="string"></element>
			<element name="countryId" type="string"></element>
			<element name="province" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="city" type="string"></element>
			<element name="postalCode" type="string" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="addressListType">
		<sequence>
			<element name="address" type="tns:addressType" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="phoneType">
		<sequence>
			<element name="prefix" type="int"></element>
			<element name="areaCode" type="int"></element>
			<element name="number" type="int"></element>
			<element name="extension" type="int"></element>
		</sequence>
	</complexType>

	<complexType name="phoneListType">
		<sequence>
			<element name="phone" type="tns:phoneType" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

	<element name="getAccountRequest" type="tns:accountQueryType"></element>

	<element name="getAccountResponse" type="tns:accountListType"></element>

	<element name="getContactRequest" type="tns:contactQueryType"></element>

	<element name="getContactResponse" type="tns:contactListType"></element>

	<element name="setContactRequest" type="tns:contactType"></element>

	<element name="setContactResponse" type="tns:statusType"></element>


	<complexType name="contactQueryType">
    	<sequence>
    		<element name="firstName" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="middleName" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="lastName" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>


    <complexType name="accountQueryType"></complexType>

    <complexType name="statusType">
    	<sequence>
    		<element name="model" type="string"></element>
    		<element name="modelId" type="string"></element>
    		<element name="success" type="boolean"></element>
    		<element name="exceptionType" type="string" maxOccurs="1" minOccurs="0"></element>
    		<element name="exceptionMessage" type="string" maxOccurs="1" minOccurs="0"></element>
    	</sequence>
    </complexType>
</schema>