src/main/resources/Appenda/Bundle/Account/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns:tns="http://www.example.org/Schema/" xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/Schema/">

	<simpleType name="AccountId">
		<restriction base="string"></restriction>
	</simpleType>

	<complexType name="Account">
		<sequence>
			<element name="id" type="tns:AccountId"></element>
			<element name="name" type="string"></element>
			<element name="type" type="string"></element>
			<element name="contact" type="tns:ContactId" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="address" type="tns:Address" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="phone" type="tns:Phone" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="AccountList">
		<sequence>
			<element name="account" type="tns:Account" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

	<simpleType name="ContactId">
		<restriction base="string"></restriction>
	</simpleType>

	<complexType name="Contact">
		<sequence>
			<element name="id" type="tns:ContactId"></element>
			<element name="firstName" type="string"></element>
			<element name="middleName" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="lastName" type="string"></element>
			<element name="salutation" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="suffix" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="account" type="tns:AccountId" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="address" type="tns:Address" maxOccurs="unbounded" minOccurs="0"></element>
			<element name="phone" type="tns:Phone" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="ContactList">
		<sequence>
			<element name="contact" type="tns:Contact" maxOccurs="unbounded" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="Address">
		<sequence>
			<element name="company" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="attention" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="street" type="string"></element>
			<element name="street1" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="street2" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="street3" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="country" type="string"></element>
			<element name="countryId" type="string"></element>
			<element name="province" type="string" maxOccurs="1" minOccurs="0"></element>
			<element name="city" type="string"></element>
			<element name="postalCode" type="string" maxOccurs="1" minOccurs="0"></element>
		</sequence>
	</complexType>

	<complexType name="AddressList">
		<sequence>
			<element name="address" type="tns:Address" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

	<complexType name="Phone">
		<sequence>
			<element name="prefix" type="int"></element>
			<element name="areaCode" type="int"></element>
			<element name="number" type="int"></element>
			<element name="extension" type="int"></element>
		</sequence>
	</complexType>

	<complexType name="PhoneList">
		<sequence>
			<element name="phone" type="tns:Phone" maxOccurs="unbounded" minOccurs="1"></element>
		</sequence>
	</complexType>

	<element name="InsertAccount" type="tns:Account"></element>

    <element name="FindAccountById" type="string"></element>

    <element name="Account" type="tns:Account"></element>
</schema>